<!doctype html>
<html>
	<head>
		<title>Index | TBay Tourisum</title>
		<style type="text/css">
			div {padding: 0px;}
			table,tr,td,th{
				border: 2px solid black;
  				border-collapse: collapse;
  			}
  			img{
  				width: 64px;
  				height: 64px;
  			}
  			.email{
  				font-family: Courier New;
  			}
  			.salary{
  				font-family: Courier New;font-size: 18pt;background-color: green;
  			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Photo</th>
				<th>Name</th>
				<th>Postal code</th>
				<th>Email</th>
				<th>Phone</th>
				<th>Salary</th>
			</tr>
			<tr>
				<td><img src='lucy.png'></td>
				<td>Nirva <b>Patel</b></td>
				<td><a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P4/@48.3911,-89.2804047,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f78cec34f7d:0x2d2ba2ac5c51dc8d!8m2!3d48.3911031!4d-89.2782015' target="_blank">P7C 4P4</a></td>
				<td><a href='mailto:ngajera@gmail.com' target="_blank" class="email">ngajera@gmail.com</a></td>
				<td><a href="tel:+1(807)-684-6784" target="_blank">+1(807)-684-6784</td>
				<td class="salary">500CAD</td>
			</tr>
			<tr>
				<td><img src='pc.jpg'></td>
				<td>Riva <b>Patel</b></td>
				<td><a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P1/@48.3863424,-89.2811336,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f77f50169d9:0xb07d1d0dcbad3706!8m2!3d48.3864299!4d-89.2789872' target="_blank">P7C 4P1</a></td>
				<td><a href='mailto:riva@gmail.com' target="_blank" class="email">riva@gmail.com</a></td>
				<td><a href="tel:+1(807)-680-6884" target="_blank">+1(807)-680-6884</td>
				<td class="salary">1000CAD</td>
			</tr>
			<tr>
				<td><img src='scot.jpg'></td>
				<td>Riya <b>Patel</b></td>
				<td><a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P2/@48.3888882,-89.28043,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f7883174b91:0xce4c4a4e1cd1feaa!8m2!3d48.3889203!4d-89.2782568' target="_blank">P7C 4P2</a></td>
				<td><a href='mailto:riya@gmail.com' target="_blank" class="email">riya@gmail.com</a></td>
				<td><a href="tel:+1(807)-680-6114" target="_blank">+1(807)-680-6114</td>
				<td class="salary">9000CAD</td>
			</tr>
			<tr>
				<td><img src='selena.jpg'></td>
				<td>Nami <b>Patel</b></td>
				<td><a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P3/@48.3894508,-89.2819494,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f78871646e5:0xf70bad1af7ea6144!8m2!3d48.3893974!4d-89.2797459' target="_blank">P7C 4P3</a></td>
				<td><a href='mailto:nami@gmail.com' target="_blank" class="email">nami@gmail.com</a></td>
				<td><a href="tel:+1(807)-680-6004" target="_blank">+1(807)-680-6004</td>
				<td class="salary">6000CAD</td>
			</tr>
		</table>
	</body>
</html>		