<!doctype html>
<html>
	<head>
		<title>Index | TBay Tourisum</title>
		<style type="text/css">
			div {padding: 0px;}
		</style>
	</head>
	<body>
		<div style="height: 100px;background-color: lightblue;">
			<h1 style="font-size: 60px;color:lightcoral;text-align: center;margin-top: 0px">Thunder bay</h1>
			<center>
			<div style="width: 200px;float:left;height: 1000px" >
				<ul style="list-style: none;" >
					<li>
						<a href='index.html'>Home</a>
					</li><br/>
					<li>
						<a href='schedule.html'>Schedule</a>
					</li><br/>
					<li>
					<a href='gallery.html'>Gallery</a>
					</li><br/>
				</ul>
			</div>
			<div style="padding: 10px; ">
				Mauris vitae ultricies leo integer. Sit amet commodo nulla facilisi. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Condimentum mattis pellentesque id nibh tortor id aliquet. Varius quam quisque id diam vel quam. Risus in hendrerit <i>gravida</i> rutrum quisque non tellus orci. Mauris cursus mattis molestie a iaculis at erat. Ipsum dolor sit amet consectetur adipiscing elit. Pulvinar elementum integer enim neque volutpat ac. Eget mauris <sup>pharetra</sup> et ultrices neque ornare. Nisi scelerisque eu ultrices vitae. Consequat nisl vel pretium lectus quam id leo in. Aliquam sem et tortor consequat id porta. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et. Interdum posuere lorem ipsum dolor sit amet. Vulputate ut pharetra sit amet aliquam id. Egestas sed sed risus pretium. Id porta nibh venenatis cras sed felis eget velit aliquet.
			</div>
		</div>
	</center>
	</body>
</html>