<!doctype html>
<html>
	<head>
		<title>Index | TBay Tourisum</title>
		<style type="text/css">
			div {padding: 0px;}
		</style>
	</head>
	<body>
		<div style="height: 100px;background-color: lightblue;">
			<h1 style="font-size: 60px;color:lightcoral;text-align: center;margin-top: 0px">Thunder bay</h1>
			<center>
			<div style="width: 200px;float:left;height: 1000px" >
				<ul style="list-style: none;" >
					<li>
						<a href='index.html'>Home</a>
					</li><br/>
					<li>
						<a href='schedule.html'>Schedule</a>
					</li><br/>
					<li>
					<a href='gallery.html'>Gallery</a>
					</li><br/>
				</ul>
			</div>
			<div style="padding: 10px; ">
				<table>
				    <tr>
				        <th>Airport Code</th>
				        <th>Common Name/City</th>
				    </tr>
				    <tr>
				        <td>CWA</td>
				        <td>Central Wisconsin Airport</td>
				    </tr>
				    <tr>
				        <td>ORD</td>
				        <td>Chicago O'Hare</td>
				    </tr>
				    <tr>
				        <td>LHR</td>
				        <td>London Heathrow</td>
				    </tr>
				</table>
			</div>
		</div>
	</center>
	</body>
</html>