﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">    
    <title>Gallery</title>
</head>
<body>

    <div class="galleryTitle">
        <div class="name">TBay Beauty Gallery</div>
        <input type="text" id="image" />
        <button class="add-button" onclick="addImage()">Add Image</button>

    </div>
    <!----------Start image gallery------------->
    <div class="position">
        <div class="flex-container">
            <div class="img-container">
                <img src="images/img14.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>

            <div class="img-container">
                <img src="images/img15.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img16.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img17.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img18.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img19.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img20.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img23.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img24.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img25.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img26.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img27.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img21.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img12.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img13.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img9.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img10.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img11.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img22.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img29.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img30.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img31.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img32.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img33.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img34.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img1.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img2.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img3.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img4.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img5.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img6.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img7.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
            <div class="img-container">
                <img src="images/img8.jpg">
                <span class="fa fa-heart" style="color:none;"></span>
            </div>
        </div>
    </div>
    <!----------End image gallery------------->
    <!----------Javascript------------->
    <script type="text/javascript" src="jquery-3.4.1.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>
</html>