﻿/*
    this file is created for learning purpose
    This is a college asssignment by Nidhi Gajera
    Date 14 November, 2019
*/

.name {
    text-align: center;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    color: brown;
    font-size: 2em;
}

input {
    right: 170px;
    z-index: 5;
    position: fixed;
    padding: 10px;
    margin-bottom: 30px;
    width: 350px;
    border-radius: 7px;
    height: 23.20px;
    color: brown;
}
.add-button {
    text-align: right;
    position: fixed;
    right: 30px;
    margin-bottom:30px;
    z-index: 5;
    padding: 10px;
    font-size: 20px;
    border-radius: 7px;
    color: buttonface;
    background-color : brown;
}
.flex-container {
    margin-top:60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.img-container {
    position: relative;
    width:auto;
    height:auto;
}
    .img-container img {
        margin: 4px;
        padding: 10px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border: 5px groove gray;
        height: 200px;
        width: 200px;
        transition: transform .2s;
    }
.fa {
    position: absolute;
    z-index: 3;
    top: 25px;
    right: 25px;
    font-size:25px;
    color:#ffffff;
}

    .fa:hover {
        color: red;
    }
         .img-container img:hover{
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */
            transform: scale(1.1);
        }

.red {
    color: red;
}