﻿<!DOCTYPE html>
<html>
	<head>
		<title>Survey Form</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<meta charset = "UTF-8">
    <body class="mainBody">
        <div class='heading'>
            <div class="title">Atlanta Fabric survey</div>
            <center><h3>Your response is saved<br/> Survey for next customer</h3></center>
        </div>
        <div class="formback">
            <form class='formdiv' method='post' action='form_nidhi.html'>
                <table>
                    <tbody>
                        <tr>
                            <td><label>Username:</label></td>
                            <td><input type="email" name='username' placeholder="Enter your emailId"></td>
                        </tr>
                        <tr>
                            <td><label>Password:</label></td>
                            <td><input type="password" name="password"></td>
                        </tr>
                        <tr>
                            <td><input class="buttonClass" type="reset" name='reset'></td>
                            <td><input class="buttonClass" type="submit" name='submit'> </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>  
    </body>
</html>