<!doctype html>
<html>
	<head>
		<title>Index | TBay Tourisum</title>
		<style type="text/css">
			div {padding: 0px;}
            table, tr, td, th {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
                padding:10px;
            }
  			img{
  				width: 64px;
  				height: 64px;
  			}
  			.email{
  				font-family: Courier New;
  			}
  			.salary{
  				font-family: Courier New;font-size: 18pt;background-color: green;
  			}
		</style>
	</head>
	<body>
		<table>
			
            <tr>
                <td>
                    <img src='lucy.png' />
                    <br />
                    <b>Ms. Patel</b>
                </td>
                <td>
                    <b>FirstName:</b>Nirva
                    <br />
                    <b>MiddleName:</b> P.
                    <br />
                    <b>LastName:</b>
                    Patel
                </td>
                <td>
                    <b>Postal code:</b>
                    <a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P4/@48.3911,-89.2804047,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f78cec34f7d:0x2d2ba2ac5c51dc8d!8m2!3d48.3911031!4d-89.2782015' style="text-decoration:none;" target="_blank">P7C 4P4</a>
                    <br />
                    <b>Email:</b>
                    <a href='mailto:ngajera@gmail.com' target="_blank" class="email">ngajera@gmail.com</a>
                    <br />
                    <b>Phone:</b>
                    <a href="tel:+1(807)-684-6784" style="text-decoration:none;" target="_blank">+1(807)-684-6784</a>
                </td>
                <td class="salary">500CAD/hour</td>
            </tr>
            <tr>
                <td>
                    <img src='pc.jpg' />
                    <br />
                    <b>Ms. Patel</b>
                </td>
                <td>
                    <b>FirstName:</b>Riva
                    <br />
                    <b>MiddleName:</b> S.
                    <br />
                    <b>LastName:</b>
                    Patel
                </td>
                <td>
                    <b>Postal code:</b>
                    <a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P1/@48.3863424,-89.2811336,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f77f50169d9:0xb07d1d0dcbad3706!8m2!3d48.3864299!4d-89.2789872' style="text-decoration:none;" target="_blank">P7C 4P1</a>
                    <br/>
                    <b>Email:</b>
                    <a href='mailto:riva@gmail.com' target="_blank" class="email">riva@gmail.com</a>
                    <br />
                    <b>Phone:</b>
                    <a href="tel:+1(807)-680-6114" style="text-decoration:none;" target="_blank">+1(807)-680-6114</a>
                </td>
                <td class="salary">1000CAD/hour</td>
            </tr>
            <tr>
                <td>
                    <img src='scot.jpg' />
                    <br />
                    <b>Ms.Eastwood</b>
                </td>
                <td>
                    <b>FirstName:</b>Scot
                    <br />
                    <b>MiddleName:</b> P.
                    <br />
                    <b>LastName:</b>
                    Eastwood
                </td>
                <td>
                    <b>Postal code:</b>
                    <a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P2/@48.3888882,-89.28043,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f7883174b91:0xce4c4a4e1cd1feaa!8m2!3d48.3889203!4d-89.2782568' style="text-decoration:none;" target="_blank">P7C 4P2</a>
                    <br />
                    <b>Email:</b>
                    <a href='mailto:scot@gmail.com' target="_blank" class="email">scot@gmail.com</a>
                    <br />
                    <b>Phone:</b>
                    <a href="tel:1(807)-680-6114" style="text-decoration:none;" target="_blank">+1(807)-680-6114</a>
                </td>
                <td class="salary">9000CAD/hour</td>
            </tr>
			<tr>
				<td><img src='selena.jpg'/>
					<br/>
					<b>Ms. Patel</b>
				</td>
				<td><b>FirstName:</b>Nami
					<br/>
					<b>MiddleName:</b> Y.
					<br/>	
					<b>LastName:</b>
					Patel</td>
                <td>
                    <b>Postal code:</b>
                    <a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P3/@48.3894508,-89.2819494,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f78871646e5:0xf70bad1af7ea6144!8m2!3d48.3893974!4d-89.2797459' style="text-decoration:none;" target="_blank">P7C 4P3</a>
                    <br />
                    <b>Email:</b>
                    <a href='mailto:nami@gmail.com' target="_blank" class="email">nami@gmail.com</a>
                    <br />
                    <b>Phone:</b>
                    <a href="tel:+1(807)-680-6004" style="text-decoration:none;" target="_blank">+1(807)-680-6004</a>
                </td>
				<td class="salary">6000CAD/hour</td>
			</tr>
		</table>
	</body>
</html>		