<!DOCTYPE html>
<html>
	<head>
		<title>Survey Form</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<meta charset = "UTF-8">
	<body>
		<div class='heading'></div>

	<form class='formdiv' method='get' action='/submit.php'>
		<table>	
					<tbody>
						<tr><td>First name:</td>
						<td><input type="text" name='fname'></td></tr>
						<tr><td>Last Name:</td>
						<td><input type="text" name='lname'></td></tr>
						<tr><td>Email:</td>		
		<td><input type="email" name='email'></td></tr>
		<tr><td>Telephone number:
		<td><input type="tel" name='telephone'></td></tr>
		<tr><td>Gender :
		<td><input type="radio" value='male' name='gender'> Male <br/>
		<input type="radio" value='female' name='gender'> Female <br/>
		<input type="radio" value='other' name='gender'> Other </td></tr>
		<tr><td>Language:
		<td><input type="checkbox" value='english' name='language'> English <br/>
		<input type="checkbox" value='french' name='language'> French <br/>
		<input type="checkbox" value='chienese' name='language'> Chienese </td></tr>
		<tr><td>Choose color for your fabric:
		<td><input type="color" name='fcolor'> </td></tr>
		<tr><td>Expected delivery date:
		<td><input type="date" name='exddate'></td></tr>
		<tr><td>Delivery date:
		<td><input type="date" name='ddate'></td></tr>
		<tr><td>You ordered from?:
		<td><select name='orderdfrom' >
		  <option>choose one</option>	
		  <option value="website">On the website</option>
		  <option value="application">Mobile Applicaion</option>
		  <option value="oncall">On call</option>
		  <option value="instore">In store</option>
		</select></td></tr>
		<tr><td>Upload your file for reference:
		<td><input type="file" name='reference'></td></tr>
		<tr><td>Number of items you ordered:
		<td><input type="number" name='items'></td></tr>
		<tr><td>Are you satisfied by our services?
		<td><input type="range" name='review'></td></tr>	
		<tr><td><input type="reset" name='reset'></td>
		<td><input type="submit" name='submit'> </td></tr>
	</form>
	</body>
</html>