<!DOCTYPE html>
<html>
	<head>
		<title>Survey Form</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<meta charset = "UTF-8">
	<body>
		<div class='heading'></div>				
			<form class='formdiv' 	method='post' action='form_nidhi.html'>
				<table>	
					<tbody>
						<tr><td><label>Username:</label></td>					
					<td><input type="email" name='username' placeholder="Enter your emailId"></td></tr>
					<tr><td><label>Password:</label></td>
					<td><input type="password" name="password" ></td></tr>
					<tr><td><input type="reset" name='reset'></td>
					<td><input type="submit" name='submit'> </td></tr>
					</tbody>
				</table>	
			</form>
	</body>
</html>