<!doctype html>
<html>
<head>
    <title>Gallery | TBay Tourisum</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link />
</head>
    <body>
        <div class="topbar">
            <div class="promotiondiv">
                Add promotional offer moving
            </div>
        </div>
        <div class="container">
            <div class="header">
                <div class="sitelogo">Thunder bay</div>
                <div class="navigation">
                    <div class="mainmenu">
                        <a href='gallery.html'>Gallery</a>


                        <a href='schedule.html'>Schedule</a>

                        <a href='index.html'>Home</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="clearfix"></div>
            <div class="paddingdiv"></div>
            <div class="content">
                <div class="leftsidebar">
                    hi left
                </div>
                <div class="section">
                    <div >
                        <img src="img1.jpeg" alt="thunder bay image">
                        <img src="img2.jpeg" alt="thunder bay image">
                    </div>
                </div>
                <div class="rightsidebar">
                    hi right
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>
            <div class="paddingdiv"></div>
            <div class="footer"></div>
        </div>
      
      
       
    </body>
</html>