﻿<!-----
 This is aboutus.html of www.nanis.html
 Tem members : Nami Dave
 			   Nidhi Gajera
 			   @Monday , October 7, 2019
 Page creater : 	Nidhi		   

------>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About us</title>
</head>
<body>

    <div class="navbar">



        <header>
            <h2>Fatricky's</h2>
        </header>

        <section>
            <nav>
                <a href="index.html">Home</a>
                <br />
                <a href="menu.html">Menu</a>
                <br />
                <a href="catering.html">Catering</a>
                <br />
                <a href="order.html">Order Online</a>
                <br />
                <a href="aboutus.html">About Us</a>
                <br />
                <a href="frenchises.html">Frenchises</a>

            </nav>

            <article>
                <h1>THE FAT RICKY STORY</h1>

                <p>
                    The journey begins when you enter Fat Ricky’s. Our authentic Italian cuisine and European decor will transport you to Old World Italia. Generation-inspired pasta specialties, award-winning pizza and many family entree recipes make a trip to Fat Ricky’s a culinary adventure!

                    Prefer dining in the comfort of your own home? Fat Ricky’s can bring a taste of Italy to you with fresh, prompt delivery. If you’re planning an event, Fat Ricky’s catering experts can handle any size group. With multiple locations in Chicagoland – Romeoville, Tinley Park, and Naperville –  Fat Ricky’s has you covered!
                </p>
                <h1>ITALIAN CUISINE</h1>
                <p>
                    Since 1963, our family-owned and operated restaurants have brought authentic, Italian recipes and Italian cuisine from the old country to Chicago. Along with time-honored traditions, we bring you the very best Italian cuisine and a dining experience that is sure to make Fat Ricky’s your ticket to Old World Italy. So, bring your family and friends, share stories, break bread, and enjoy the journey!
                </p>

                <h1>OUR TEAM</h1>
               <p> Fat Ricky’s is more than a pizzeria —it is an extension of our family. A place where we want our customers to feel at home to enjoy an authentic and fresh meal with friends and family. Being part of the Fat Ricky family carries with it the obligation and opportunity to do good by participating in its life and sharing our success with the people who live and work there.
                </p>
               <h1>APPLY NOW</h1>
                <p>Please fill out the form below and submit to apply for a position at Fat Ricky’s.</p>

            </article>
        </section>

        <footer>
            <p>Footer</p>
            <p>created by Nidhi</p>
        </footer>
    </div>
</body>
</html>     