﻿<!-----
 This is catering.html of www.nanis.html
 Tem members : Nami Dave
 			   Nidhi Gajera
 			   @Monday , October 7, 2019
 Page creater : 	Nidhi		   

------>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Catering</title>
</head>
<body>

    <div class="navbar">



        <header>
            <h2>Fatricky's</h2>
        </header>

        <section>
            <nav>
                <a href="index.html">Home</a>
                <br />
                <a href="menu.html">Menu</a>
                <br />
                <a href="catering.html">Catering</a>
                <br />
                <a href="order.html">Order Online</a>
                <br />
                <a href="aboutus.html">About Us</a>
                <br />
                <a href="frenchises.html">Frenchises</a>

            </nav>

            <article>
                <div class="leftbar">
                    PLATTERS <br/>
                    SALADS <br />
                    APPETIZERS<br />
                    PARTY TRAY<br />
                    SIDE PLATES<br />
                    PASTA TRAY<br />
                    BOX LUNCH<br />
                    MEAT<br />
                    ADD-ONS<br />
                    PICNIC<br />
                </div>
                <div class="rightside">
                    <h1>FRESH CUT SEASONAL VEGETABLE ASSORTMENT</h1>
                    <h3>Served with our homemade buttermilk Ranch</h3>

                    <div padding-left="20px"> Small, serves 12-18</div>
                    $24.99
                    <div padding-left="20px">
                        Large, serves 25-30
                    </div>
                    $44.99
                    <h1>FRESH CUT SEASONAL FRUIT TRAY</h1>
                    <h3>Assorted fresh seasonal fruits attractively displayed</h3>

                    <div padding-left="20px">
                        Small, serves 12-18
                    </div>
                    $27.99
                    <div padding-left="20px">
                        Large, serves 25-30
                    </div>
                    $44.99
                    <h1>ASSORTED CHEESE PLATTER</h1>
                    <h3>Mixed cubed cheese accompanied by table crackers</h3>
                    <div padding-left="20px">
                        Small, serves 25
                    </div>
                    $37.00
                    <div padding-left="20px">
                        Large, serves 45
                    </div>
                        $66.00
                    </div>


</article>
        </section>

        <footer>
            <p>Footer</p>
            <p>created by Nidhi</p>
        </footer>
    </div>
</body>
</html>     