﻿<!-----
 This is frenchises.html of www.nanis.html
 Tem members : Nami Dave
 			   Nidhi Gajera
 			   @Monday , October 7, 2019
 Page creater : nami

------>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Frenchises</title>
</head>
<body>

    <div class="navbar">



        <header>
            <h2>Fatricky's</h2>
        </header>

        <section>
            <nav>
                <a href="index.html">Home</a>
                <br />
                <a href="menu.html">Menu</a>
                <br />
                <a href="catering.html">Catering</a>
                <br />
                <a href="order.html">Order Online</a>
                <br />
                <a href="aboutus.html">About Us</a>
                <br />
                <a href="frenchises.html">Frenchises</a>

            </nav>

            <article>
                <div class="frenchisesheader">
                    <center><h3>Join the Fat Ricky’s family</h3></center>
                </div>
                <center><h2>WHY FAT RICKY’S© FRANCHISE?</h2></center>
                <p>
                    History for starters-<br/><br/>

                    Since 1963, our family-owned and operated restaurants have brought authentic, Italian recipes and Italian cuisine from the old country to Chicago. Along with time-honored traditions, we bring you the very best Italian cuisine and a dining experience that is sure to make Fat Ricky’s© your ticket to Old World Italy. At Fat Ricky’s© we keep things old school and simple.  Our belief is to operate the way our family operated in Italy, invite your guests into your home and feed them with great food and a great family like experience.
                </p>
            </article>
        </section>

        <footer>
            <p>Footer</p>
            <p>created by Nami</p>
        </footer>
    </div>
</body>
</html>     