<!-----
 This is header.html of www.nanis.html
 Tem members : Nami Dave
 			   Nidhi Gajera
 			   @Monday , October 7, 2019
 Page creater : 			   

------>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Nani's</title>
    </head>
    <body>
    	<div class="navbar">
		  <a href="index.html">Home</a> <br/>
		  <a href="menu.html">Menu</a><br/>
		  <a href="catering.html">Catering</a><br/>
		   <a href="order.html">Order Online</a><br/>
		    <a href="aboutus.html">About Us</a><br/>
		     <a href="frenchises.html">Frenchises</a>
		</div>
    </body>
</html>     