﻿<!-----
 This is index.html of www.nanis.html
    this website is for teaching purpose only.
    
 Tem members : Nami Dave
 			   Nidhi Gajera
 			   @Monday , October 7, 2019
 Page Creater : Nidhi
------>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Nani's</title>
</head>
    <body> 
        
        <div class="navbar">



            <header>
                <h2>Fatricky's</h2>
            </header>

            <section>
                <nav>
                    <a href="index.html">Home</a>
                    <br />
                    <a href="menu.html">Menu</a>
                    <br />
                    <a href="catering.html">Catering</a>
                    <br />
                    <a href="order.html">Order Online</a>
                    <br />
                    <a href="aboutus.html">About Us</a>
                    <br />
                    <a href="frenchises.html">Frenchises</a>

                </nav>

                <article>
                    <h1>London</h1><br />
                    <button>Order now</button>
                    <br /><br />
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </article>
            </section>

            <footer>
                <p>Footer</p>
                <p>created by Nidhi</p>

            </footer>
        </div>
    </body>
</html>        