﻿<!-----
 This is menu.html of www.nanis.html
 Tem members : Nami Dave
 			   Nidhi Gajera
 			   @Monday , October 7, 2019
 Page creater : Nami			   

------>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Menu</title>
</head>
<body>

    <div class="navbar">



        <header>
            <h2>Fatricky's</h2>
        </header>

        <section>
            <nav>
                <a href="index.html">Home</a>
                <br />
                <a href="menu.html">Menu</a>
                <br />
                <a href="catering.html">Catering</a>
                <br />
                <a href="order.html">Order Online</a>
                <br />
                <a href="aboutus.html">About Us</a>
                <br />
                <a href="frenchises.html">Frenchises</a>

            </nav>

            <article>
                <center><h2>Build your own meal</h2></center>
                <div class="leftbar">
                    PIZZA<br />
                    12" SPECIAL<br />
                    PASTA<br />
                    SANDWICH<br />
                    DOGS,CHILI<br />
                    DELI SUBS<br />
                    APPETIZERS<br />
                    SALADS<br />
                    KIDS MEALS<br />
                    DESSERT<br />
                    BEVERAGES<br />
                    EXTRAS<br />
                </div>
                <div class="rightside">
                    Sauce<br />
                    •Pizza •Buffalo •Alfredo •Pan •BBQ •Olive Oil •Ranch •No Sauce<br /><br />

                    Meats<br />
                    •Sausage •Pepperoni •Bacon •Canadian Bacon •Chicken •Ground Beef <br />
                    •Ham •Genoa Salami •Capicola •Anchovies •Shrimp •Italian Beef •Prosciutto<br /><br />

                    Veggies and Cheese<br />
                    •Cheese Only •Mushrooms •Green Peppers <br />
                    •Onions •Spinach •Roasted Red Peppers •Fresh Garlic <br />
                    •Hot Giardinera •Tomatoes •Black Olives •Green Olives <br />
                    •Pineapple •Artichokes •Jalapenos •Broccoli •Ricotta <br />
                    •Fresh Mozzarella •Extra Cheese •Cheddar •Gorgonzola <br />
                    •Basil •Regular Cheese
                </div>
            </article>
        </section>

        <footer>
            <p>Footer</p>
            <p>created by Nami</p>
        </footer>
    </div>
</body>
</html>     