﻿<!-----
 This is order.html of www.nanis.html
 Tem members : Nami Dave
 			   Nidhi Gajera
 			   @Monday , October 7, 2019
 Page creater : 		Nami	   

------>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Order Online</title>
</head>
<body>

    <div class="navbar">



        <header>
            <h2>Fatricky's</h2>
        </header>

        <section>
            <nav>
                <a href="index.html">Home</a>
                <br />
                <a href="menu.html">Menu</a>
                <br />
                <a href="catering.html">Catering</a>
                <br />
                <a href="order.html">Order Online</a>
                <br />
                <a href="aboutus.html">About Us</a>
                <br />
                <a href="frenchises.html">Frenchises</a>

            </nav>

            <article>
                <center><h2>THREE FAT RICKY’S LOCATIONS FOR QUICK PIZZA DELIVERY</h2></center>
                <div class="leftbar">
                    ROMEOVILLE<br/><br />
                    646 N INDEPENDENCE BLVD<br />
                    ROMEOVILLE IL 60446<br />
                    (815) 293-2900
                </div>
                <div class="ordercenter">
                    TINLEY PARK<br /><br />
                    16703 HARLEM AVENUE<br />
                    TINLEY PARK IL 60477<br />
                    (708) 802-6900
                </div>
                <div class="orderright">
                    PLAINFIELD<br /><br />
                    13717 US-30<br />
                    PLAINFIELD IL 60544<br />
                    (815) 230-2300<br />
                </div>
            </article>
        </section>

        <footer>
            <p>Footer</p>
            <p>created by Nami</p>
        </footer>
    </div>
</body>
</html>