<!doctype html>
<html>
	<head>
		<title>Index | TBay Tourisum</title>
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<table>
			
            <!--tr>
                <td>
                    <img src='lucy.png' />
                    <br />
                    <b>Ms. Patel</b>
                </td>
                <td>
                    <b>FirstName:</b>Nirva
                    <br />
                    <b>MiddleName:</b> P.
                    <br />
                    <b>LastName:</b>
                    Patel
                </td>
                <td>
                    <b>Postal code:</b>
                    <a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P4/@48.3911,-89.2804047,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f78cec34f7d:0x2d2ba2ac5c51dc8d!8m2!3d48.3911031!4d-89.2782015' class="textDecoNone" target="_blank">P7C 4P4</a>
                    <br />
                    <b>Email:</b>
                    <a href='mailto:ngajera@gmail.com' target="_blank" class="email">ngajera@gmail.com</a>
                    <br />
                    <b>Phone:</b>
                    <a href="tel:+1(807)-684-6784" class="textDecoNone" target="_blank">+1(807)-684-6784</a>
                </td>
                <td class="salary">500CAD/hour</td>
                 <td class="salary">500CAD/hour</td>
            </tr>
            <tr>
                <td>
                    <img src='pc.jpg' />
                    <br />
                    <b>Ms. Patel</b>
                </td>
                <td>
                    <b>FirstName:</b>Riva
                    <br />
                    <b>MiddleName:</b> S.
                    <br />
                    <b>LastName:</b>
                    Patel
                </td>
                <td>
                    <b>Postal code:</b>
                    <a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P1/@48.3863424,-89.2811336,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f77f50169d9:0xb07d1d0dcbad3706!8m2!3d48.3864299!4d-89.2789872' class="textDecoNone" target="_blank">P7C 4P1</a>
                    <br/>
                    <b>Email:</b>
                    <a href='mailto:riva@gmail.com' target="_blank" class="email">riva@gmail.com</a>
                    <br />
                    <b>Phone:</b>
                    <a href="tel:+1(807)-680-6114" class="textDecoNone" target="_blank">+1(807)-680-6114</a>
                </td>
                <td class="salary">1000CAD/hour</td>
                 <td class="salary">500CAD/hour</td>
            </tr>
            <tr>
                <td>
                    <img src='scot.jpg' />
                    <br />
                    <b>Ms.Eastwood</b>
                </td>
                <td>
                    <b>FirstName:</b>Scot
                    <br />
                    <b>MiddleName:</b> P.
                    <br />
                    <b>LastName:</b>
                    Eastwood
                </td>
                <td>
                    <b>Postal code:</b>
                    <a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P2/@48.3888882,-89.28043,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f7883174b91:0xce4c4a4e1cd1feaa!8m2!3d48.3889203!4d-89.2782568' class="textDecoNone" target="_blank">P7C 4P2</a>
                    <br />
                    <b>Email:</b>
                    <a href='mailto:scot@gmail.com' target="_blank" class="email">scot@gmail.com</a>
                    <br />
                    <b>Phone:</b>
                    <a href="tel:1(807)-680-6114" class="textDecoNone" target="_blank">+1(807)-680-6114</a>
                </td>
                <td class="salary">9000CAD/hour</td>
                 <td class="salary">500CAD/hour</td>
            </tr>
			<tr>
				<td><img name='profileimage' src='selena.jpg'/>
					<br/>
					<span name='username'>Ms. Patel</span>
				</td>
				<td><span name='fname'>FirstName:</span>Nami
					<br/>
					<span name='mname'>MiddleName:</span> Y.
					<br/>	
					<span name='lname'>LastName:</span>
					Patel</td>
                <td>
                    <span name='pcode'>Postal code:</span>
                    <a href='https://www.google.com/maps/place/Thunder+Bay,+ON+P7C+4P3/@48.3894508,-89.2819494,17z/data=!3m1!4b1!4m5!3m4!1s0x4d591f78871646e5:0xf70bad1af7ea6144!8m2!3d48.3893974!4d-89.2797459' class="textDecoNone" target="_blank">P7C 4P3</a>
                    <br />
                    <span name='email'>Email:</span>
                    <a href='mailto:nami@gmail.com' target="_blank" class="email">nami@gmail.com</a>
                    <br />
                    <span name='phone'>Phone:</span>
                    <a href="tel:+1(807)-680-6004" class="textDecoNone" target="_blank">+1(807)-680-6004</a>
                </td>
				<td class="salary" name='salary1'>6000CAD/hour</td>
				 <td class="salary" name='salary2'>500CAD/hour</td>
			</tr-->
			<thead>
                <tr>
                    <th>Profile Image</th>
                    <th>User Name</th>
                    <th>Contact Information</th>
                    <th>Income Detail</th>
                    <th>City</th>
                </tr>
			</thead>
			<tbody id="tbody1">
    		</tbody>
		</table>


        <form enctype="multipart/form-data">
            First Name:<input type="text" name="fname" id="">
            Middle Name:<input type="text" id="mname">
            Last Name:<input type="text" id="lname">
            Enail:<input type="text" id="email">
            Postal Code:<input type="text" id="pcode">
            Contact Nmber:<input type="text" id="phone">
            Salary:<input type="text" id="salary1">
            City:<input type="text" id="salary2">
            <button onclick="addMoreRow()">SUBMIT</button>
        </form>

        <script type="text/javascript">
		var dataArray = [];
		 dataArray = [
						{
						profileimage:"selena.jpg",
						username:"Ms. Gajera",
						fname:"Nidhi",
						mname:"M",
						lname:"Gajera",
						pcode:"P7C 4P6",
						email:"nidhigajera@gmail.com",
						phone:"+1(807)-680-6004",
						salary1:"6000CAD/Annum",
						salary2:"Thunder Bay"
						},
						{
						profileimage:"scot.jpg",
						username:"Mr. Parth",
						fname:"Parth",
						mname:"M",
						lname:"Gajera",
						pcode:"PO0 4P6",
						email:"pgajera@gmail.com",
						phone:"+1(356)-680-6094",
						salary1:"6500CAD/Annum",
						salary2:"Hamilton"
						},
						{
						profileimage:"lucy.png",
						username:"Ms. Komal",
						fname:"Komal",
						mname:"A",
						lname:"Bhalani",
						pcode:"PG7 4N6",
						email:"kbhalani@gmail.com",
						phone:"+1(596)-563-5004",
						salary1:"5000CAD/Annum",
						salary2:"Thunder Bay"
						}
					];


		console.log(dataArray);

		function autoAddData(argument) {
			 var code = "";
			for(i=0; i<dataArray.length; i++){
	        var row = "     	<tr><td><img name='profileimage' src='"+ dataArray[i].profileimage +"'/><br/><span name='username'>"+ dataArray[i].username +"</span></td>				<td><span name='fname'>FirstName:</span>"+ dataArray[i].fname +"<br/><span name='mname'>MiddleName:</span> "+ dataArray[i].mname +"					<br/><span name='lname'>LastName:</span>				"+ dataArray[i].lname +"</td>                <td>                    <span name='pcode'>Postal code:</span>"+ dataArray[i].pcode +"</a>                    <br />                    <span name='email'>Email:</span>                    <a href='mailto:"+ dataArray[i].email +"' target='_blank' class='email'>"+ dataArray[i].email +"</a>                    <br />                    <span name='phone'>Phone:</span>                    <a href='tel:"+dataArray[i].phone+"' class='textDecoNone' target='_blank'>"+ dataArray[i].phone +"</a>                </td>				<td class='salary' name='salary1'>"+ dataArray[i].salary1 +"</td>				 <td  name='salary2'>"+ dataArray[i].salary2 +"</td>			</tr>	        ";
	        code = code+row+"\n";
	          	}
	          	document.getElementById("tbody1").innerHTML = code;
	        }


	    autoAddData();

	    function addMoreData(argument) {
	    				}

		function addMoreRow(argument) {
			name = document.getElementById("name1").value;
		    console.log(name);
		    siblings.push(name);
		    addMoreData();
		}


    //update();


        </script>
	</body>
	
</html>		
